"Window":{
	backgroundColor:"#fff"
},
"Label":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font:{
		fontSize: "18sp",
	},
	textAlign: 'center'
}
'Label[platform=android]':{
	color: '#000'
},
'Window[platform=android]':{
	modal: false
},
'TextField':{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor:'Black'
},
'TextField[platform=android]':{
	borderRadius: 6,
	borderColor: 'black',
	borderWidth: 1
},
'ImageView[platform=ios]':{
	preventDefaultImage: true
}

"#button1" : {
	backgroundImage: "/images/button1.jpg"
}

"#button2" : {
	backgroundImage: "/images/button2.jpg"
}

"#button3" : {
	backgroundImage: "/images/button3.jpg"
}

"#button4" : {
	backgroundImage: "/images/button4.jpg"
}

"#button5" : {
	backgroundImage: "/images/button5.jpg"
}

"#button6" : {
	backgroundImage: "/images/button6.jpg"
}

"#projectMenu" : {
	backgroundImage: "/images/projectMenu.jpg"
}